<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<title>Re(start) - Irlanda</title>

<link rel="stylesheet" href="../css/style.css">

</head>

<body>

<div class="background"></div>

<nav class="topbar">

<a href="home.html" class="logo">[ reStart ]</a>

<!-- INDICADOR DE PAÍS -->
<div class="country-indicator">

<img src="https://flagcdn.com/w40/ie.png">

<span>Irlanda</span>

</div>

<div class="user-name">
João Silva
</div>

</nav>

<div class="country-container">

<div class="countries">

<a href="ireland-help.html" class="country-card">

<img src="images/help-icon-1.svg">

<p>Buscar ajuda</p>

</a>


<a href="ireland-offer.html" class="country-card">

<img src="images/helping-icon-1.svg">

<p>Oferecer ajuda</p>

</a>

</div>

</div>

<script>
const bg = document.querySelector(".background");

document.addEventListener("mousemove", (e) => {

    const x = (window.innerWidth / 2 - e.clientX) / 60;
    const y = (window.innerHeight / 2 - e.clientY) / 60;

    bg.style.transform = `scale(1.1) translate(${x}px, ${y}px)`;

});
</script>

</body>

</html>